<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
      <style>
        html, body {
        height: 100%;
        background:url("http://www.pptbackgroundstemplates.com/backgrounds/Geometric-Abstract-PPT-Backgrounds.jpg") 
        repeat-y 100% 100% fixed;
        height:100%;
        width:100%;
        }

        body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        }
        /*button{
          border-top: 1px solid #629aba;
          background: #60a1cc;
          background: -webkit-gradient(linear, left top, left bottom, from(#254459), to(#60a1cc));
          background: -webkit-linear-gradient(top, #254459, #60a1cc);
          background: -moz-linear-gradient(top, #254459, #60a1cc);
          background: -ms-linear-gradient(top, #254459, #60a1cc);
          background: -o-linear-gradient(top, #254459, #60a1cc);
          padding: 10.5px 21px;
          -webkit-border-radius: 13px;
          -moz-border-radius: 13px;
          border-radius: 13px;
          -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
          -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
          box-shadow: rgba(0,0,0,1) 0 1px 0;
          text-shadow: rgba(0,0,0,.4) 0 1px 0;
          color: #fffaff;
          font-size: 50px;
          font-family: Helvetica, Arial, Sans-Serif;
          text-decoration: none;
          position: absolute;
          top: 50%;
        }
button:hover {
   border-top-color: #403f3d;
   background: #403f3d;
   color: #3ceb2c;
   }
button:active {
   border-top-color: #368cc2;
   background: #368cc2;
   }*/
  </style>

    <title>ForeverAlone</title>
    <!-- <script src="jquery.js" type="text/javascript"></script> -->
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>
    <script src="sketch.js" type="text/javascript"></script>
    <script src="ball.js" type="text/javascript"></script>
    
    <script src="boxes.js" type="text/javascript"></script>
    
    <script src="plate.js" type="text/javascript"></script>
    <script src="game.js" type="text/javascript"></script>
    
    
    <style> body {padding: 0; margin: 0;} canvas {vertical-align: top;} </style>
  </head>
  <body>
  <body background="http://www.pptbackgroundstemplates.com/backgrounds/Geometric-Abstract-PPT-Backgrounds.jpg">
<!--   <button id ="button">"Click here to start"</button> -->
  </body>
</html>